









<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>May 20, 2020 06:42:39 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@Sprint_1</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='66.667%'><span class='strong'>2</span> feature(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='33.333%'>1</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='93.333%'><span class='strong'>14</span> scenario(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='6.667%'>1</span> scenario(s) failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='99.138%'><span class='strong'>115</span> step(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0.862%'>1</span> scenario(s) failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Sign-in to the Automation Practice website</span>
						<span class='test-time'>May 20, 2020 06:42:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenario outline node' test-id='2' status='pass'>
	<span class='duration right label'>0h 0m 13s+120ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario Outline: Login with a valid existing user</div>
		<table class='runtime-table table-striped table'><tr><td>email</td><td>password</td></tr><tr><td>tremazki@qaconsultants.com</td><td>password1234!</td></tr></table>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node scenario pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Login with a valid existing user</div>
			<ul class='gc steps'>
				<li test-id='6' class='gc given pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.openDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user opens the browser window</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='8' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.navigateToHome()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And navigates to the Automation Practice page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='11' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.clickSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And clicks on the sign-in button</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='14' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-in page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='15' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.loginGivenCredentials(java.lang.String,java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user logs in using e-mail "tremazki@qaconsultants.com" and password "password1234!"</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='18' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.theUserWillBeOnTheMyAccountPage()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the MyAccount page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='19' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.closeDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user closes the browser window</h6>
					<div class="node-step"></div>
				</li>
			</ul>
		</li>
	</ul>
</div>
<div class='scenario outline node' test-id='21' status='pass'>
	<span class='duration right label'>0h 0m 39s+54ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario Outline: Invalid login error validation</div>
		<table class='runtime-table table-striped table'><tr><td>email</td><td>password</td><td>error</td></tr><tr><td>unregistered@qaconsultants.com</td><td>password1234!</td><td>Authentication failed.</td></tr><tr><td>unregistered@qaconsultants.com</td><td></td><td>Password is required.</td></tr><tr><td>unregistered@.com</td><td></td><td>Invalid email address.</td></tr><tr><td>unregistered@qaconsultants.com</td><td>pass</td><td>Invalid password.</td></tr></table>
	</div>
	<ul class='steps'>
		<li test-id='22' class='node scenario pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Invalid login error validation</div>
			<ul class='gc steps'>
				<li test-id='23' class='gc given pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.openDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user opens the browser window</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='30' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.navigateToHome()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And navigates to the Automation Practice page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='32' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.clickSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And clicks on the sign-in button</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='33' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-in page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='34' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.loginGivenCredentials(java.lang.String,java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user logs in using e-mail "unregistered@qaconsultants.com" and password "password1234!"</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='35' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignInError(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the system displays sign-in error "Authentication failed."</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='36' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.closeDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user closes the browser window</h6>
					<div class="node-step"></div>
				</li>
			</ul>
		</li>
		<li test-id='37' class='node scenario pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Invalid login error validation</div>
			<ul class='gc steps'>
				<li test-id='38' class='gc given pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.openDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user opens the browser window</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='44' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.navigateToHome()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And navigates to the Automation Practice page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='50' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.clickSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And clicks on the sign-in button</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='51' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-in page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='52' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.loginGivenCredentials(java.lang.String,java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user logs in using e-mail "unregistered@qaconsultants.com" and password ""</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='53' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignInError(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the system displays sign-in error "Password is required."</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='54' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.closeDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user closes the browser window</h6>
					<div class="node-step"></div>
				</li>
			</ul>
		</li>
		<li test-id='55' class='node scenario pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Invalid login error validation</div>
			<ul class='gc steps'>
				<li test-id='56' class='gc given pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.openDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user opens the browser window</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='58' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.navigateToHome()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And navigates to the Automation Practice page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='63' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.clickSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And clicks on the sign-in button</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='66' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-in page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='67' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.loginGivenCredentials(java.lang.String,java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user logs in using e-mail "unregistered@.com" and password ""</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='70' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignInError(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the system displays sign-in error "Invalid email address."</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='71' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.closeDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user closes the browser window</h6>
					<div class="node-step"></div>
				</li>
			</ul>
		</li>
		<li test-id='72' class='node scenario pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Invalid login error validation</div>
			<ul class='gc steps'>
				<li test-id='73' class='gc given pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.openDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user opens the browser window</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='75' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.navigateToHome()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And navigates to the Automation Practice page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='77' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.clickSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And clicks on the sign-in button</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='82' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-in page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='83' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.loginGivenCredentials(java.lang.String,java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user logs in using e-mail "unregistered@qaconsultants.com" and password "pass"</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='84' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignInError(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the system displays sign-in error "Invalid password."</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='85' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.closeDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user closes the browser window</h6>
					<div class="node-step"></div>
				</li>
			</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Sign-up for the Automation Practice website</span>
						<span class='test-time'>May 20, 2020 06:42:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenario node' test-id='5' status='pass'>
	<span class='duration right label'>0h 0m 15s+472ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Sign-up with valid user information</div>
	</div>
	<ul class='steps'>
		<li test-id='7' class='node given pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.openDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user opens the browser</div>
			<div class="node-step"></div>
		</li>
		<li test-id='9' class='node and pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.navigateToHome()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And navigates to the Automation Practice page</div>
			<div class="node-step"></div>
		</li>
		<li test-id='10' class='node and pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.clickSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And clicks on the sign-in button</div>
			<div class="node-step"></div>
		</li>
		<li test-id='12' class='node then pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-in page</div>
			<div class="node-step"></div>
		</li>
		<li test-id='13' class='node when pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.beginSignUpApplicationRandom()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user begins a new sign-up application with a randomly generated e-mail</div>
			<div class="node-step"></div>
		</li>
		<li test-id='16' class='node then pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignUp()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-up page</div>
			<div class="node-step"></div>
		</li>
		<li test-id='17' class='node when pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.fillPersonalInformationSignUp()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user fills out the personal information form with valid information</div>
			<div class="node-step"></div>
		</li>
		<li test-id='20' class='node and pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.fillAddressInformationSignUp()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And fills out the address information form with valid information</div>
			<div class="node-step"></div>
		</li>
		<li test-id='24' class='node and pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.submitApplication()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And submits the sign-up application</div>
			<div class="node-step"></div>
		</li>
		<li test-id='25' class='node then pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.theUserWillBeOnTheMyAccountPage()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the MyAccount page</div>
			<div class="node-step"></div>
		</li>
		<li test-id='26' class='node and pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.closeDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user closes the browser window</div>
			<div class="node-step"></div>
		</li>
	</ul>
</div>
<div class='scenario outline node' test-id='27' status='pass'>
	<span class='duration right label'>0h 1m 31s+897ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario Outline: Sign-up without filling in required fields and validate error(s)</div>
		<table class='runtime-table table-striped table'><tr><td>error</td></tr><tr><td>You must register at least one phone number.</td></tr><tr><td>lastname is required.</td></tr><tr><td>passwd is required.</td></tr><tr><td>address1 is required.</td></tr><tr><td>city is required.</td></tr><tr><td>The Zip/Postal code you've entered is invalid. It must follow this format: 00000</td></tr><tr><td>This country requires you to choose a State.</td></tr></table>
	</div>
	<ul class='steps'>
		<li test-id='28' class='node scenario pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Sign-up without filling in required fields and validate error(s)</div>
			<ul class='gc steps'>
				<li test-id='29' class='gc given pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.openDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user opens the browser</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='31' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.navigateToHome()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And navigates to the Automation Practice page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='39' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.clickSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And clicks on the sign-in button</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='40' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-in page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='41' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.beginSignUpApplicationRandom()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user begins a new sign-up application with a randomly generated e-mail</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='42' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignUp()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-up page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='43' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.submitApplication()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user submits the sign-up application</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='45' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.theSystemWillDisplayErrorInTheSignUpForm(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the system will display error "You must register at least one phone number." in the sign-up form</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='46' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.closeDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user closes the browser window</h6>
					<div class="node-step"></div>
				</li>
			</ul>
		</li>
		<li test-id='47' class='node scenario pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Sign-up without filling in required fields and validate error(s)</div>
			<ul class='gc steps'>
				<li test-id='48' class='gc given pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.openDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user opens the browser</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='49' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.navigateToHome()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And navigates to the Automation Practice page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='57' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.clickSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And clicks on the sign-in button</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='59' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-in page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='60' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.beginSignUpApplicationRandom()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user begins a new sign-up application with a randomly generated e-mail</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='61' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignUp()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-up page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='62' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.submitApplication()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user submits the sign-up application</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='64' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.theSystemWillDisplayErrorInTheSignUpForm(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the system will display error "lastname is required." in the sign-up form</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='65' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.closeDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user closes the browser window</h6>
					<div class="node-step"></div>
				</li>
			</ul>
		</li>
		<li test-id='68' class='node scenario pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Sign-up without filling in required fields and validate error(s)</div>
			<ul class='gc steps'>
				<li test-id='69' class='gc given pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.openDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user opens the browser</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='74' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.navigateToHome()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And navigates to the Automation Practice page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='76' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.clickSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And clicks on the sign-in button</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='78' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-in page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='79' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.beginSignUpApplicationRandom()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user begins a new sign-up application with a randomly generated e-mail</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='80' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignUp()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-up page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='81' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.submitApplication()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user submits the sign-up application</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='86' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.theSystemWillDisplayErrorInTheSignUpForm(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the system will display error "passwd is required." in the sign-up form</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='87' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.closeDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user closes the browser window</h6>
					<div class="node-step"></div>
				</li>
			</ul>
		</li>
		<li test-id='91' class='node scenario pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Sign-up without filling in required fields and validate error(s)</div>
			<ul class='gc steps'>
				<li test-id='92' class='gc given pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.openDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user opens the browser</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='94' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.navigateToHome()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And navigates to the Automation Practice page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='95' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.clickSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And clicks on the sign-in button</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='96' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-in page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='97' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.beginSignUpApplicationRandom()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user begins a new sign-up application with a randomly generated e-mail</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='98' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignUp()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-up page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='99' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.submitApplication()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user submits the sign-up application</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='100' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.theSystemWillDisplayErrorInTheSignUpForm(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the system will display error "address1 is required." in the sign-up form</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='101' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.closeDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user closes the browser window</h6>
					<div class="node-step"></div>
				</li>
			</ul>
		</li>
		<li test-id='102' class='node scenario pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Sign-up without filling in required fields and validate error(s)</div>
			<ul class='gc steps'>
				<li test-id='103' class='gc given pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.openDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user opens the browser</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='104' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.navigateToHome()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And navigates to the Automation Practice page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='105' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.clickSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And clicks on the sign-in button</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='106' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-in page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='107' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.beginSignUpApplicationRandom()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user begins a new sign-up application with a randomly generated e-mail</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='108' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignUp()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-up page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='109' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.submitApplication()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user submits the sign-up application</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='113' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.theSystemWillDisplayErrorInTheSignUpForm(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the system will display error "city is required." in the sign-up form</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='114' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.closeDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user closes the browser window</h6>
					<div class="node-step"></div>
				</li>
			</ul>
		</li>
		<li test-id='115' class='node scenario pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Sign-up without filling in required fields and validate error(s)</div>
			<ul class='gc steps'>
				<li test-id='116' class='gc given pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.openDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user opens the browser</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='119' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.navigateToHome()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And navigates to the Automation Practice page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='121' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.clickSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And clicks on the sign-in button</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='122' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-in page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='123' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.beginSignUpApplicationRandom()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user begins a new sign-up application with a randomly generated e-mail</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='124' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignUp()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-up page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='125' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.submitApplication()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user submits the sign-up application</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='126' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.theSystemWillDisplayErrorInTheSignUpForm(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the system will display error "The Zip/Postal code you've entered is invalid. It must follow this format: 00000" in the sign-up form</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='127' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.closeDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user closes the browser window</h6>
					<div class="node-step"></div>
				</li>
			</ul>
		</li>
		<li test-id='128' class='node scenario pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Sign-up without filling in required fields and validate error(s)</div>
			<ul class='gc steps'>
				<li test-id='129' class='gc given pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.openDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user opens the browser</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='130' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.navigateToHome()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And navigates to the Automation Practice page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='131' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.clickSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And clicks on the sign-in button</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='132' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignIn()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-in page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='133' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.beginSignUpApplicationRandom()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user begins a new sign-up application with a randomly generated e-mail</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='134' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.validateSignUp()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the user will be on the sign-up page</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='135' class='gc when pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.submitApplication()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user submits the sign-up application</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='136' class='gc then pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.AutomationPracticeSteps.theSystemWillDisplayErrorInTheSignUpForm(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then the system will display error "This country requires you to choose a State." in the sign-up form</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='137' class='gc and pass' status='pass'>
					<h6 class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.closeDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user closes the browser window</h6>
					<div class="node-step"></div>
				</li>
			</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='88'>
					<div class='test-heading'>
						<span class='test-name'>Testing Cucumber Functionality</span>
						<span class='test-time'>May 20, 2020 06:43:31 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenario node' test-id='89' status='fail'>
	<div class='category-list'>
		<span class='category label'>@Sprint_1</span>
	</div>
	<span class='duration right label'>0h 0m 24s+573ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span> Scenario: Navigate to Reddit</div>
	</div>
	<ul class='steps'>
		<li test-id='90' class='node given pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.openDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user opens a browser window</div>
			<div class="node-step"></div>
		</li>
		<li test-id='93' class='node and pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.GenericStepWrapper.navigateToURL(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And the user navigates to the given URL: "https://www.reddit.com"</div>
			<div class="node-step"></div>
		</li>
		<li test-id='110' class='node and fail' status='fail'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.GenericStepWrapper.throwError()"><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span>And throws an error intentionally</div>
			<textarea disabled class="code-block">java.lang.Exception: Throwing an intentional exception
	at com.qaconsultants.cucumber.stepdefinitions.GenericStepWrapper.throwError(GenericStepWrapper.java:67)
	at ?.throws an error intentionally(file:///C:/Git/automationframeworkdemo/src/test/resources/features/Test.feature:7)
</textarea>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='111' status='pass'>
	<div class='category-list'>
		<span class='category label'>@Sprint_1</span>
	</div>
	<span class='duration right label'>0h 0m 7s+566ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Navigate to Google</div>
	</div>
	<ul class='steps'>
		<li test-id='112' class='node given pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.Preconditions.openDevice()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user opens the browser window</div>
			<div class="node-step"></div>
		</li>
		<li test-id='117' class='node and pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.GenericStepWrapper.navigateToURL(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And navigates to the given URL: "https://www.google.com"</div>
			<div class="node-step"></div>
		</li>
		<li test-id='118' class='node when pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.GenericStepWrapper.inputTextIntoElement(java.lang.String,org.openqa.selenium.By)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the user inputs the text: "Test Automation" into the element: "prop:google:SearchBar"</div>
			<div class="node-step"></div>
		</li>
		<li test-id='120' class='node and pass' status='pass'>
			<div class="step-name" title="com.qaconsultants.cucumber.stepdefinitions.GenericStepWrapper.clickElement(org.openqa.selenium.By)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And clicks the element: "prop:google:SearchButton"</div>
			<div class="node-step"></div>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Sprint_1</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span status="pass" class='label green accent-4 white-text'>Passed: 1</span>
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 20, 2020 06:43:31 PM</td>
										<td class='linked' test-id='89'>Navigate to Reddit</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>May 20, 2020 06:43:56 PM</td>
										<td class='linked' test-id='111'>Navigate to Google</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><div id='exception-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='exception-collection' class='exception-collection'>
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>java.lang.Exception</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
					</div>
					<div class='exception-content hide'>
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 20, 2020 06:43:56 PM</td>
										<td class='linked' test-id='110'>And throws an error intentionally</td>
										<td>
											<textarea disabled class="code-block">java.lang.Exception: Throwing an intentional exception
	at com.qaconsultants.cucumber.stepdefinitions.GenericStepWrapper.throwError(GenericStepWrapper.java:67)
	at ?.throws an error intentionally(file:///C:/Git/automationframeworkdemo/src/test/resources/features/Test.feature:7)
</textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='exception-name'></h5>
		</div>
	</div>
</div>
<!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>3</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>15</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>116</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>May 20, 2020 06:42:39 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>May 20, 2020 06:44:27 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 47s+944ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Skipped</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@Sprint_1</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
							<td>
									50%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 3,
				passParent: 2,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				childCount: 15,
				passChild: 14,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 1,
				grandChildCount: 116,
				passGrandChild: 115,
				failGrandChild: 1,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 1,
			};
		</script>
		<script>
			var timeline = {
			        "Sign-in to the Automation Practice website":52.186,"Sign-up for the Automation Practice website":107.373,"Testing Cucumber Functionality":32.146
			};
		</script>
	
		  <script src='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>